{"name":"m&m lab","short_name":"m&m lab","lang":"en-us","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/mmlabSite2/media/icon_hu808f481cfbb481951df0068c9017ac66_160539_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/mmlabSite2/media/icon_hu808f481cfbb481951df0068c9017ac66_160539_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}